[gd_scene load_steps=6 format=3 uid="uid://dehxbu4d7jta1"]

[ext_resource type="PackedScene" uid="uid://rjw4xo12iw1e" path="res://blendfiles/Campfire.blend" id="1_kfptp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfptp"]
albedo_color = Color(0.29, 0.087, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcxes"]
albedo_color = Color(0.290196, 0.0862745, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7vrp"]
albedo_color = Color(0.290196, 0.0862745, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qycku"]
albedo_color = Color(0.715875, 0.75, 0.4575, 1)
emission_enabled = true
emission = Color(1, 0.95, 0, 1)
emission_energy_multiplier = 2.0
disable_receive_shadows = true

[node name="Campfire" instance=ExtResource("1_kfptp")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kfptp")

[node name="Cube_001" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_qcxes")

[node name="Cube_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_a7vrp")

[node name="Icosphere" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_qycku")
