[gd_scene load_steps=4 format=3 uid="uid://cyfe3e152muc5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_na0ka"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5owwo"]
sky_material = SubResource("ProceduralSkyMaterial_na0ka")

[sub_resource type="Environment" id="Environment_nioy1"]
background_mode = 2
sky = SubResource("Sky_5owwo")
tonemap_mode = 2
glow_enabled = true

[node name="GrassyField" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nioy1")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11832, -1, -5.41582)
size = Vector3(100, 1, 100)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5422, -1.37, 3.80238)
radius = 19.4249
radial_segments = 16
rings = 8

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, 1, 1, 4.37114e-08, -4.37114e-08, -4.94611, 3.21735, 4.0762)
radius = 2.26025
height = 12.6431

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92245, 0.369965, 4.06532)
size = Vector3(14.5975, 5.66071, 4.46259)
